server.port=1717
collect.api.token=apikey 51UaRIxQN9hBDMZz0tSqsE:7veoLXmlnaNwchtLuTmA1y
local.storage.file=.\\movielist.txt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration